{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "📦 Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Start Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "🏗️ Build Production",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "🌟 Start Production Server",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": "🏗️ Build Production"
        },
        {
            "label": "🔍 Lint Code",
            "type": "shell",
            "command": "npm",
            "args": ["run", "lint"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "🏥 Test API Health",
            "type": "shell",
            "command": "curl",
            "args": [
                "-s",
                "http://localhost:3000/api/get_limit",
                "|",
                "python3",
                "-m",
                "json.tool"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "📤 Test Upload Endpoint",
            "type": "shell",
            "command": "curl",
            "args": [
                "-X", "POST",
                "http://localhost:3000/api/upload",
                "-H", "Content-Type: application/json",
                "-d", "'{\"audio_url\": \"https://www.soundjay.com/misc/sounds/bell-ringing-05.wav\", \"filename\": \"test-bell.wav\"}'",
                "|",
                "python3",
                "-m",
                "json.tool"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "📋 Test Upload Status",
            "type": "shell",
            "command": "curl",
            "args": [
                "-s",
                "\"http://localhost:3000/api/upload_status?upload_id=test123\"",
                "|",
                "python3",
                "-m",
                "json.tool"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Run All API Tests",
            "dependsOrder": "sequence",
            "dependsOn": [
                "🏥 Test API Health",
                "📤 Test Upload Endpoint",
                "📋 Test Upload Status"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "🌐 Open API Docs",
            "type": "shell",
            "command": "open",
            "args": ["http://localhost:3000/docs"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "🏠 Open Home Page",
            "type": "shell",
            "command": "open",
            "args": ["http://localhost:3000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "📁 Copy .env Template",
            "type": "shell",
            "command": "cp",
            "args": [".env.example", ".env"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
} 